{
  "name": "Timer",
  "short_name": "Timer",
  "icons": [
    {
      "src": "timer.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/vanillaJsProjects/Timer/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
